-- Initial chess.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                chess
version:             0.1.0.0
synopsis:            Haskell Terminal Chess Game
-- description:
license:             BSD3
license-file:        LICENSE
author:              b.rosario
maintainer:          berosario@hotmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable chess
  main-is:             Main.hs
  other-modules:       DataTypes, GameLogic, RenderGame
  -- other-extensions:
  build-depends:       base, mtl, ansi-terminal, lens 
  -- hs-source-dirs:
  default-language:    Haskell2010
